{
  "name": "tickethunt",
  "version": "1.0.0",
  "description": "Webapplication for the transfer of public transport tickets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jugendhackt/tickethunt.git"
  },
  "author": "tickethunt @jugendhackt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Jugendhackt/tickethunt/issues"
  },
  "homepage": "https://github.com/Jugendhackt/tickethunt#readme",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-notification": "^0.2.0",
    "jquery": "^3.0.0",
    "leaflet": "^0.7.7"
  }
}
